G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2023-07-10T18:36:48-07:00*
G04 #@! TF.ProjectId,Breakout,42726561-6b6f-4757-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-07-10 18:36:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.920000X0.980000*%
G04 APERTURE END LIST*
D10*
X123325000Y-103000000D03*
X121775000Y-103000000D03*
M02*
